APP_ENV=local
APP_DEBUG=true
APP_KEY=yhWU14h4j1iGN43A0UB4YtILfr7f3OFi

DB_HOST=localhost
DB_DATABASE=seriousdating
DB_USERNAME=root
DB_PASSWORD=
 
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=s166-62-103-245.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=register@seriousdatings.com
MAIL_PASSWORD=R3gst3r2016!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="247242"
PUSHER_KEY="f5cdfd66f6d1ac8ecb8e"
PUSHER_SECRET="91c6be756b6d48473248"
